安装步骤：（详细操作请看00-安装教程视频演示）
1.解压后运行安装程序，默认是64位，如需32位请打开32位安装包文本提取。
2.谷歌官方版是无法修改安装参数的，默认即可。
3.若运行安装无反应，请右键，以管理员身份运行。
4.出现谷歌启动界面，表示安装成功。

别急，这样是无法直接使用的，请继续……

1.打开扩展应用程序，开启开发者模式，加载已解压的扩展程序。
2.选定插件包--已整理--01.访问助手（只选到文件夹、只选到文件夹），确定（选择文件夹）
3.等待访问助手插件安装成功，图标点亮，通过访问助手插件使用谷歌搜索。

此方法适用于WinXP/7/8/10及MAC系统（手机版不可用）